<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="620.0" prefWidth="500.0" styleClass="whiteContainer" stylesheets="@design/styleSheet.css" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lover.storageadmin.Controllers.ProductInfo">
   <children>
      <BorderPane layoutX="150.0" layoutY="210.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@design/inforBox.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <left>
            <AnchorPane maxHeight="159.0" maxWidth="159.0" prefHeight="200.0" prefWidth="159.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="38.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitles" text="Cantidad" AnchorPane.topAnchor="45.0" />
                  <Text fx:id="quantity" layoutX="10.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redTittles" text="d" textAlignment="CENTER" wrappingWidth="139.4099998474121" AnchorPane.topAnchor="156.0" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane maxHeight="159.0" maxWidth="159.0" prefHeight="200.0" prefWidth="159.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="39.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitles" text="Precio de compra" textAlignment="CENTER" wrappingWidth="80.343994140625" AnchorPane.topAnchor="20.0" />
                  <Text fx:id="shipPrice" layoutX="10.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redTittles" text="d" textAlignment="CENTER" wrappingWidth="139.4099998474121" AnchorPane.topAnchor="156.0" />
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane maxHeight="159.0" maxWidth="159.0" prefHeight="200.0" prefWidth="159.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="49.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitles" text="Precio de venta" textAlignment="CENTER" wrappingWidth="61.951995849609375" AnchorPane.topAnchor="20.0" />
                  <Text fx:id="sellPrice" layoutX="10.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redTittles" text="d" textAlignment="CENTER" wrappingWidth="139.4099998474121" AnchorPane.topAnchor="159.0" />
               </children>
            </AnchorPane>
         </right>
         <bottom>
            <AnchorPane maxHeight="319.0" maxWidth="478.0" minHeight="319.0" minWidth="478.0" prefHeight="319.0" prefWidth="478.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="description" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitles" text="dsajfdslkjflksdajfdlirewoncvoprwinvcorincoaerpnjflkjsdlfjsldkfjlskd" wrappingWidth="449.8479995727539" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="10.0" />
                  <AnchorPane layoutX="21.0" layoutY="85.0" prefHeight="200.0" prefWidth="200.0" styleClass="littleContainer" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0">
                     <children>
                        <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitles" text="Producto:" />
                        <Text layoutX="13.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitles" text="Cantidad:" />
                        <Text layoutX="13.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitles" text="Precio de compra:" />
                        <Text layoutX="14.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitles" text="Precio de venta:" />
                        <Text layoutX="14.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitles" text="Descripcion:" />
                        <TextField fx:id="editDescription" layoutX="188.0" layoutY="164.0" onKeyPressed="#enterOnDescription" prefHeight="13.0" prefWidth="258.0" promptText="Presiona enter para guardar" styleClass="textEntry" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <TextField fx:id="editSellPrice" layoutX="146.0" layoutY="115.0" onKeyPressed="#enterOnSellPrice" prefHeight="23.0" prefWidth="258.0" promptText="Presiona enter para guardar" styleClass="textEntry" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="10.0" />
                        <TextField fx:id="editShipPrice" layoutX="189.0" layoutY="90.0" onKeyPressed="#enterOnShipPrice" prefHeight="21.0" prefWidth="258.0" promptText="Presiona enter para guardar" styleClass="textEntry" AnchorPane.bottomAnchor="90.0" AnchorPane.rightAnchor="10.0" />
                        <TextField fx:id="editQuantity" layoutX="189.0" layoutY="31.0" onKeyPressed="#enterOnQuantity" prefHeight="35.0" prefWidth="258.0" promptText="Presiona enter para guardar" styleClass="textEntry" AnchorPane.bottomAnchor="130.0" AnchorPane.rightAnchor="10.0" />
                        <TextField fx:id="editName" layoutX="199.0" layoutY="65.0" onKeyPressed="#enterOnName" prefHeight="35.0" prefWidth="258.0" promptText="Presiona enter para guardar" styleClass="textEntry" AnchorPane.bottomAnchor="171.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <AnchorPane maxHeight="70.0" maxWidth="450.0" minHeight="50.0" minWidth="450.0" prefHeight="50.0" prefWidth="450.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="name" layoutX="-9.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tittles" text="Titulo" wrappingWidth="453.0899963378906" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
