<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="b4vlbcnxftyteo83zbiz@b4vlbcnxftyteo83zbiz-mysql.services.clever-cloud.com" uuid="8b8f1b1a-db00-4aa4-bb25-2925fbc7874e">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://b4vlbcnxftyteo83zbiz-mysql.services.clever-cloud.com:3306/b4vlbcnxftyteo83zbiz</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
  </component>
</project>